{
  "_version": "1.59.0",
  "sap.app": {
    "id": "vobscreen4",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.12.5",
      "toolsId": "c25d47c4-be5f-45ad-b3c9-a4bf9aa569cc"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/my/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "screen3sem-display": {
          "semanticObject": "screen3sem",
          "action": "display",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.121.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {},
        "sap.suite.ui.commons" : {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "vobscreen4.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "routes": [
        {
          "pattern": ":?query:",
          "name": "VOB_Screen4List",
          "target": "VOB_Screen4List"
        },
        {
          "pattern": "VOB_Screen4({key}):?query:",
          "name": "VOB_Screen4ObjectPage",
          "target": "VOB_Screen4ObjectPage"
        }
      ],
      "targets": {
        "VOB_Screen4List": {
          "type": "Component",
          "id": "VOB_Screen4List",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/VOB_Screen4",
              "variantManagement": "Page",
              "navigation": {
                "VOB_Screen4": {
                  "detail": {
                    "route": "VOB_Screen4ObjectPage"
                  }
                }
              }
            }
          }
        },
        "VOB_Screen4ObjectPage": {
          "type": "Component",
          "id": "VOB_Screen4ObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/VOB_Screen4",
              "navigation": {},
              "content": {
                "body": {
                  "sections": {
                    "Vobobject": {
                      "template": "vobscreen4.ext.fragment.Vobobject",
                      "position": {
                        "placement": "After",
                        "anchor": "GeneratedFacet1"
                      },
                      "title": "VOB",
                      "type": "XMLFragment"
                    },
                    "Comments": {
                      "template": "vobscreen4.ext.fragment.Comments",
                      "position": {
                        "placement": "After",
                        "anchor": "Vobobject"
                      },
                      "title": "comments",
                      "type": "XMLFragment"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.fe.templates.ObjectPage.ObjectPageController": {
            "controllerName": "vobscreen4.ext.controller.ObjectPageController"
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "mahindravendorapprouter"
  }
}
